\begin{pycode}[map]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/maps.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.maps as maps

	stat_map="~/NIdata/ofM.dr/l1/composite/sub-4008/ses-ofM_cF2/sub-4008_ses-ofM_cF2_trial-7_EPI_CBV_tstat.nii.gz"
	titles=[]
	maps.stat(stat_maps=[stat_map], template="/home/chymera/NIdata/templates/medres_QBI_chr.nii.gz", cut_coords=[(-50,12,44)], annotate=True, subplot_titles=titles, scale=0.2, show_plot=False, interpolation="gaussian", orientation="portrait", threshold=3)
	fig = latex_figure(save_fig(fig_width=4.5,fig_height=1.9),caption="Statistic Parameter Map",label="map")
\end{pycode}
\begin{pycode}[data]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/timeseries.py')
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/summary.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.timeseries as timeseries
	import samri.plotting.summary as summary

	roi_path="~/NIdata/templates/roi/f_dr_chr.nii.gz"
	ts_file_template="~/NIdata/ofM.dr/preprocessing/{preprocessing_dir}/sub-{subject}/ses-{session}/func/sub-{subject}_ses-{session}_trial-{scan}.nii.gz"
	substitutions = summary.bids_substitution_iterator(["ofM_cF2"],[4008],["7_EPI_CBV"],"composite")
	ax=timeseries.roi_based(substitutions[0], ts_file_template=ts_file_template, flip=True, roi=roi_path)
	ax.get_xaxis().set_ticks([])
	ax.get_yaxis().set_ticks([])
	ax.yaxis.label.set_color('0.7')
	fig = latex_figure(save_fig(fig_width=1,fig_height=2.7),label="data")
\end{pycode}
\begin{pycode}[events]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/timeseries.py')
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/summary.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.timeseries as timeseries
	import samri.plotting.summary as summary

	events_file_template="~/NIdata/ofM.dr/preprocessing/{preprocessing_dir}/sub-{subject}/ses-{session}/func/sub-{subject}_ses-{session}_trial-{scan}_events.tsv"
	substitutions = summary.bids_substitution_iterator(["ofM_cF2"],[4008],["7_EPI_CBV"],"composite")
	ax=timeseries.roi_based(substitutions[0], events_file_template=events_file_template, flip=True, design_len=1440)
	ax.get_xaxis().set_ticks([])
	ax.get_yaxis().set_ticks([])
	ax.yaxis.label.set_color('0.7')
	fig = latex_figure(save_fig(fig_width=1,fig_height=2.7),label="map")
\end{pycode}
\begin{pycode}[design]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/timeseries.py')
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/summary.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.timeseries as timeseries
	import samri.plotting.summary as summary

	design_file_template="~/NIdata/ofM.dr/l1/{l1_workdir}/_subject_session_scan_{subject}.{session}.{scan}/modelgen/run0.mat"
	substitutions = summary.bids_substitution_iterator(["ofM_cF2"],[4008],["7_EPI_CBV"],"composite")
	ax=timeseries.roi_based(substitutions[0], design_file_template=design_file_template, flip=True, plot_design_regressors=[0], color="c")
	ax.get_xaxis().set_ticks([])
	ax.get_yaxis().set_ticks([])
	ax.yaxis.label.set_color('0.7')
	fig = latex_figure(save_fig(fig_width=1,fig_height=2.7),label="map")
\end{pycode}
\begin{pycode}[design_]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/timeseries.py')
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/summary.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.timeseries as timeseries
	import samri.plotting.summary as summary

	design_file_template="~/NIdata/ofM.dr/l1/{l1_workdir}/_subject_session_scan_{subject}.{session}.{scan}/modelgen/run0.mat"
	substitutions = summary.bids_substitution_iterator(["ofM_cF2"],[4008],["7_EPI_CBV"],"composite")
	ax=timeseries.roi_based(substitutions[0], design_file_template=design_file_template, flip=True, plot_design_regressors=[1], color="c")
	ax.get_xaxis().set_ticks([])
	ax.get_yaxis().set_ticks([])
	ax.yaxis.label.set_color('0.7')
	fig = latex_figure(save_fig(fig_width=1,fig_height=2.7),label="map")
\end{pycode}
